# Copyright (C) licensed under the GNU Free Documentation License 1.3+ unless stated otherwise
# This file is distributed under the same license as the Krita Manual package.
#
# Stefan Asserhäll <stefan.asserhall@bredband.net>, 2019.
msgid ""
msgstr ""
"Project-Id-Version: Krita Manual 4.1\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-08-14 03:19+0200\n"
"PO-Revision-Date: 2019-05-05 09:16+0100\n"
"Last-Translator: Stefan Asserhäll <stefan.asserhall@bredband.net>\n"
"Language-Team: Swedish <kde-i18n-doc@kde.org>\n"
"Language: sv\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 2.0\n"

#: ../../<generated>:1
msgid "Recalculate animation cache in background."
msgstr "Beräkna om animeringscache i bakgrunden."

#: ../../reference_manual/preferences/general_settings.rst:0
msgid ".. image:: images/preferences/Krita_Preferences_General.png"
msgstr ".. image:: images/preferences/Krita_Preferences_General.png"

#: ../../reference_manual/preferences/general_settings.rst:0
msgid ".. image:: images/preferences/Settings_cursor_tool_icon.png"
msgstr ".. image:: images/preferences/Settings_cursor_tool_icon.png"

#: ../../reference_manual/preferences/general_settings.rst:0
msgid ".. image:: images/preferences/Settings_cursor_arrow.png"
msgstr ".. image:: images/preferences/Settings_cursor_arrow.png"

#: ../../reference_manual/preferences/general_settings.rst:0
msgid ".. image:: images/preferences/Settings_cursor_crosshair.png"
msgstr ".. image:: images/preferences/Settings_cursor_crosshair.png"

#: ../../reference_manual/preferences/general_settings.rst:0
msgid ".. image:: images/preferences/Settings_cursor_small_circle.png"
msgstr ".. image:: images/preferences/Settings_cursor_small_circle.png"

#: ../../reference_manual/preferences/general_settings.rst:0
msgid ".. image:: images/preferences/Settings_cursor_no_cursor.png"
msgstr ".. image:: images/preferences/Settings_cursor_no_cursor.png"

#: ../../reference_manual/preferences/general_settings.rst:0
msgid ".. image:: images/preferences/Settings_cursor_triangle_righthanded.png"
msgstr ".. image:: images/preferences/Settings_cursor_triangle_righthanded.png"

#: ../../reference_manual/preferences/general_settings.rst:0
msgid ".. image:: images/preferences/Settings_cursor_triangle_lefthanded.png"
msgstr ".. image:: images/preferences/Settings_cursor_triangle_lefthanded.png"

#: ../../reference_manual/preferences/general_settings.rst:0
msgid ".. image:: images/preferences/Settings_cursor_black_pixel.png"
msgstr ".. image:: images/preferences/Settings_cursor_black_pixel.png"

#: ../../reference_manual/preferences/general_settings.rst:0
msgid ".. image:: images/preferences/Settings_cursor_white_pixel.png"
msgstr ".. image:: images/preferences/Settings_cursor_white_pixel.png"

#: ../../reference_manual/preferences/general_settings.rst:0
msgid ".. image:: images/preferences/Krita_4_0_kinetic_scrolling.gif"
msgstr ".. image:: images/preferences/Krita_4_0_kinetic_scrolling.gif"

#: ../../reference_manual/preferences/general_settings.rst:1
msgid "General Preferences in Krita."
msgstr "Allmänna inställningar i Krita."

#: ../../reference_manual/preferences/general_settings.rst:12
msgid "Preferences"
msgstr "Anpassning"

#: ../../reference_manual/preferences/general_settings.rst:12
msgid "Settings"
msgstr "Inställningar"

#: ../../reference_manual/preferences/general_settings.rst:12
msgid "Cursor"
msgstr "Markör"

#: ../../reference_manual/preferences/general_settings.rst:12
msgid "Autosave"
msgstr "Spara automatiskt"

#: ../../reference_manual/preferences/general_settings.rst:12
msgid "Tabbed Documents"
msgstr ""

#: ../../reference_manual/preferences/general_settings.rst:12
msgid "Subwindow Documents"
msgstr ""

#: ../../reference_manual/preferences/general_settings.rst:12
msgid "Pop up palette"
msgstr ""

#: ../../reference_manual/preferences/general_settings.rst:12
msgid "File Dialog"
msgstr ""

#: ../../reference_manual/preferences/general_settings.rst:12
msgid "Maximum Brush Size"
msgstr "Maximal penselstorlek"

#: ../../reference_manual/preferences/general_settings.rst:12
msgid "Kinetic Scrolling"
msgstr "Kinetisk panorering"

#: ../../reference_manual/preferences/general_settings.rst:12
msgid "Sessions"
msgstr ""

#: ../../reference_manual/preferences/general_settings.rst:17
msgid "General Settings"
msgstr "Allmänna inställningar"

#: ../../reference_manual/preferences/general_settings.rst:19
msgid ""
"You can access the General Category of the preferences by first going to  :"
"menuselection:`Settings --> Configure Krita`."
msgstr ""

#: ../../reference_manual/preferences/general_settings.rst:24
msgid "Cursor Settings"
msgstr ""

#: ../../reference_manual/preferences/general_settings.rst:26
msgid "Customize the drawing cursor here:"
msgstr ""

#: ../../reference_manual/preferences/general_settings.rst:29
msgid "Cursor Shape"
msgstr "Markörform"

#: ../../reference_manual/preferences/general_settings.rst:31
msgid ""
"Select a cursor shape to use while the brush tools are used. This cursor "
"will always be visible on the canvas. It is usually set to a type exactly "
"where your pen nib is at. The available cursor types are shown below."
msgstr ""

#: ../../reference_manual/preferences/general_settings.rst:34
msgid "Shows the currently selected tool icon, even for the freehand brush."
msgstr ""

#: ../../reference_manual/preferences/general_settings.rst:36
msgid "Tool Icon"
msgstr "Verktygsikon"

#: ../../reference_manual/preferences/general_settings.rst:39
msgid "Shows a generic cursor."
msgstr ""

#: ../../reference_manual/preferences/general_settings.rst:41
msgid "Arrow"
msgstr "Pil"

#: ../../reference_manual/preferences/general_settings.rst:44
msgid "Shows a precision reticule."
msgstr ""

#: ../../reference_manual/preferences/general_settings.rst:46
msgid "Crosshair"
msgstr "Hårkors"

#: ../../reference_manual/preferences/general_settings.rst:48
msgid "Small circle"
msgstr "Liten cirkel"

#: ../../reference_manual/preferences/general_settings.rst:50
msgid "Shows a small white dot with a black outline."
msgstr ""

#: ../../reference_manual/preferences/general_settings.rst:55
msgid "Show no cursor, useful for tablet-monitors."
msgstr ""

#: ../../reference_manual/preferences/general_settings.rst:57
msgid "No Cursor"
msgstr "Ingen markör"

#: ../../reference_manual/preferences/general_settings.rst:59
msgid "Triangle Right-Handed."
msgstr ""

#: ../../reference_manual/preferences/general_settings.rst:61
msgid "Gives a small white triangle with a black border."
msgstr ""

#: ../../reference_manual/preferences/general_settings.rst:66
msgid "Same as above but mirrored."
msgstr ""

#: ../../reference_manual/preferences/general_settings.rst:68
msgid "Triangle Left-Handed."
msgstr ""

#: ../../reference_manual/preferences/general_settings.rst:71
msgid "Gives a single black pixel."
msgstr ""

#: ../../reference_manual/preferences/general_settings.rst:73
msgid "Black Pixel"
msgstr "Svart bildpunkt"

#: ../../reference_manual/preferences/general_settings.rst:76
msgid "Gives a single white pixel."
msgstr ""

#: ../../reference_manual/preferences/general_settings.rst:79
msgid "White Pixel"
msgstr "Vit bildpunkt"

#: ../../reference_manual/preferences/general_settings.rst:82
msgid "Outline Shape"
msgstr "Konturform"

#: ../../reference_manual/preferences/general_settings.rst:84
msgid ""
"Select an outline shape to use while the brush tools are used. This cursor "
"shape will optionally show in the middle of a painting stroke as well. The "
"available outline shape types are shown below. (pictures will come soon)"
msgstr ""

#: ../../reference_manual/preferences/general_settings.rst:86
msgid "No Outline"
msgstr "Ingen kontur"

#: ../../reference_manual/preferences/general_settings.rst:87
msgid "No outline."
msgstr "Ingen kontur"

#: ../../reference_manual/preferences/general_settings.rst:88
msgid "Circle Outline"
msgstr ""

#: ../../reference_manual/preferences/general_settings.rst:89
msgid "Gives a circular outline approximating the brush size."
msgstr ""

#: ../../reference_manual/preferences/general_settings.rst:90
msgid "Preview Outline"
msgstr "Granskningskontur"

#: ../../reference_manual/preferences/general_settings.rst:91
msgid "Gives an outline based on the actual shape of the brush."
msgstr ""

#: ../../reference_manual/preferences/general_settings.rst:93
msgid "Gives a circular outline with a tilt-indicator."
msgstr ""

#: ../../reference_manual/preferences/general_settings.rst:95
msgid "Tilt Outline"
msgstr ""

#: ../../reference_manual/preferences/general_settings.rst:98
msgid "While Painting..."
msgstr "Vid målning..."

#: ../../reference_manual/preferences/general_settings.rst:101
msgid ""
"This option when selected will show the brush outline while a stroke is "
"being made. If unchecked the brush outline will not appear during stroke "
"making, it will show up only after the brush stroke is finished. This option "
"works only when Brush Outline is selected as the Cursor Shape."
msgstr ""

#: ../../reference_manual/preferences/general_settings.rst:105
msgid "Show Outline"
msgstr "Visa kontur"

#: ../../reference_manual/preferences/general_settings.rst:105
msgid "Used to be called \"Show Outline When Painting\"."
msgstr ""

#: ../../reference_manual/preferences/general_settings.rst:107
msgid "Use effective outline size"
msgstr "Använd effektiv konturstorlek"

#: ../../reference_manual/preferences/general_settings.rst:111
msgid ""
"This makes sure that the outline size will always be the maximum possible "
"brush diameter, and not the current one as affected by sensors such as "
"pressure. This makes the cursor a little less noisy to use."
msgstr ""

#: ../../reference_manual/preferences/general_settings.rst:114
msgid ""
"The default cursor color. This is mixed with the canvas image so that it "
"will usually have a contrasting color, but sometimes this mixing does not "
"work. This is usually due driver problems. When that happens, you can "
"configure a more pleasant color here."
msgstr ""

#: ../../reference_manual/preferences/general_settings.rst:115
msgid "Cursor Color:"
msgstr ""

#: ../../reference_manual/preferences/general_settings.rst:120
msgid "Window Settings"
msgstr ""

#: ../../reference_manual/preferences/general_settings.rst:122
msgid "Multiple Document Mode"
msgstr "Flerdokumentläge"

#: ../../reference_manual/preferences/general_settings.rst:123
msgid ""
"This can be either tabbed like :program:`GIMP` or :program:`Painttool Sai`, "
"or subwindows, like :program:`Photoshop`."
msgstr ""

#: ../../reference_manual/preferences/general_settings.rst:124
msgid "Background image"
msgstr "Bakgrundsbild"

#: ../../reference_manual/preferences/general_settings.rst:125
msgid "Allows you to set a picture background for subwindow mode."
msgstr ""

#: ../../reference_manual/preferences/general_settings.rst:126
msgid "Window Background"
msgstr "Fönsterbakgrund"

#: ../../reference_manual/preferences/general_settings.rst:127
msgid "Set the color of the subwindow canvas area."
msgstr ""

#: ../../reference_manual/preferences/general_settings.rst:128
msgid "Don't show contents when moving sub-windows"
msgstr "Visa inte innehåll när delfönster flyttas"

#: ../../reference_manual/preferences/general_settings.rst:129
msgid ""
"This gives an outline when moving windows to work around ugly glitches with "
"certain graphics-cards."
msgstr ""

#: ../../reference_manual/preferences/general_settings.rst:130
msgid "Show on-canvas popup messages"
msgstr "Visa meddelanden på duken"

#: ../../reference_manual/preferences/general_settings.rst:131
msgid ""
"Whether or not you want to see the on-canvas pop-up messages that tell you "
"whether you are in tabbed mode, rotating the canvas, or mirroring it."
msgstr ""

#: ../../reference_manual/preferences/general_settings.rst:132
msgid "Enable Hi-DPI support"
msgstr "Aktivera stöd för hög upplösning"

#: ../../reference_manual/preferences/general_settings.rst:133
msgid ""
"Attempt to use the Hi-DPI support. It is an option because we are still "
"experiencing bugs on windows."
msgstr ""

#: ../../reference_manual/preferences/general_settings.rst:135
msgid "Allow only one instance of Krita"
msgstr "Tillåt bara en instans av Krita"

#: ../../reference_manual/preferences/general_settings.rst:135
msgid ""
"An instance is a single entry in your system's task manager. Turning this "
"option makes sure that Krita will check if there's an instance of Krita open "
"already when you instruct it to open new documents, and then have your "
"documents opened in that single instance. There's some obscure uses to "
"allowing multiple instances, but if you can't think of any, just keep this "
"option on."
msgstr ""

#: ../../reference_manual/preferences/general_settings.rst:140
msgid "Tools Settings"
msgstr "Verktygsalternativ"

#: ../../reference_manual/preferences/general_settings.rst:142
msgid "In docker (default)"
msgstr ""

#: ../../reference_manual/preferences/general_settings.rst:143
msgid "Gives you the tool options in a docker."
msgstr ""

#: ../../reference_manual/preferences/general_settings.rst:145
msgid "In toolbar"
msgstr "I verktygsrad"

#: ../../reference_manual/preferences/general_settings.rst:145
msgid ""
"Gives you the tool options in the toolbar, next to the brush settings. You "
"can open it with the :kbd:`\\\\` key."
msgstr ""

#: ../../reference_manual/preferences/general_settings.rst:148
msgid "Brush Flow Mode"
msgstr ""

#: ../../reference_manual/preferences/general_settings.rst:148
msgid ""
"In Krita 4.2 the behavior of flow in combination with opacity was changed. "
"This allows you to turn it back to the 4.1 behavior. This will however be "
"removed in future versions."
msgstr ""

#: ../../reference_manual/preferences/general_settings.rst:151
msgid "Switch Control/Alt Selection Modifiers"
msgstr "Byt väljartangenterna Ctrl och Alt"

#: ../../reference_manual/preferences/general_settings.rst:151
msgid ""
"This switches the function of the :kbd:`Ctrl` and :kbd:`Alt` keys when "
"modifying selections. Useful for those used to Gimp instead of Photoshop, or "
"Lefties without a right :kbd:`Alt` key on their keyboard."
msgstr ""

#: ../../reference_manual/preferences/general_settings.rst:154
msgid "Enable Touchpainting"
msgstr ""

#: ../../reference_manual/preferences/general_settings.rst:154
msgid ""
"This allows finger painting with capacitive screens. Some devices have both "
"capacitive touch and a stylus, and then this can interfere. In that case, "
"just toggle this."
msgstr ""

#: ../../reference_manual/preferences/general_settings.rst:156
msgid "Activate transform tool after pasting"
msgstr ""

#: ../../reference_manual/preferences/general_settings.rst:160
msgid ""
"A convenience feature. When enabling this, the transform tool will activate "
"after pasting for quick moving or rotating."
msgstr ""

#: ../../reference_manual/preferences/general_settings.rst:163
msgid "This enables kinetic scrolling for scrollable areas."
msgstr ""

#: ../../reference_manual/preferences/general_settings.rst:168
msgid ""
"Kinetic scrolling on the brush chooser drop-down with activation mode set "
"to :guilabel:`On Click Drag`, with this disabled all of these clicks would "
"lead to a brush being selected regardless of drag motion."
msgstr ""

#: ../../reference_manual/preferences/general_settings.rst:171
msgid "How it is activated."
msgstr ""

#: ../../reference_manual/preferences/general_settings.rst:173
msgid "On Middle-Click Drag"
msgstr "Vid mittenklickberöring"

#: ../../reference_manual/preferences/general_settings.rst:174
msgid "Will activate when using the middle mouse button."
msgstr ""

#: ../../reference_manual/preferences/general_settings.rst:175
msgid "On Touch Drag"
msgstr "Vid dragberöring"

#: ../../reference_manual/preferences/general_settings.rst:176
msgid "Will activate if it can recognize a touch event. May not always work."
msgstr ""

#: ../../reference_manual/preferences/general_settings.rst:178
msgid "Activation"
msgstr "Aktivering"

#: ../../reference_manual/preferences/general_settings.rst:178
msgid "On Click Drag"
msgstr "Vid klickberöring"

#: ../../reference_manual/preferences/general_settings.rst:178
msgid "Will activate when it can recognize a click event, will always work."
msgstr ""

#: ../../reference_manual/preferences/general_settings.rst:180
msgid "Sensitivity"
msgstr "Känslighet"

#: ../../reference_manual/preferences/general_settings.rst:181
msgid ""
"How quickly the feature activates, this effective determines the length of "
"the drag."
msgstr ""

#: ../../reference_manual/preferences/general_settings.rst:183
msgid "Kinetic Scrolling (Needs Restart)"
msgstr "Kinetisk panorering (kräver omstart)"

#: ../../reference_manual/preferences/general_settings.rst:183
msgid "Hide Scrollbar"
msgstr "Dölj rullningslist"

#: ../../reference_manual/preferences/general_settings.rst:183
msgid "Whether to show scrollbars when doing this."
msgstr ""

#: ../../reference_manual/preferences/general_settings.rst:188
msgid "File Handling"
msgstr "Filhantering"

#: ../../reference_manual/preferences/general_settings.rst:192
msgid "Enable Autosaving"
msgstr ""

#: ../../reference_manual/preferences/general_settings.rst:193
msgid "Determines whether or not Krita should periodically autosave."
msgstr ""

#: ../../reference_manual/preferences/general_settings.rst:194
msgid "Autosave Every"
msgstr "Spara automatiskt var"

#: ../../reference_manual/preferences/general_settings.rst:195
msgid ""
"Here the user can specify how often Krita should autosave the file, you can "
"tick the checkbox to turn it off. For Windows these files are saved in the "
"%TEMP% directory. If you are on Linux it is stored in /home/'username'."
msgstr ""

#: ../../reference_manual/preferences/general_settings.rst:196
msgid "Unnamed autosave files are hidden by default"
msgstr ""

#: ../../reference_manual/preferences/general_settings.rst:197
msgid ""
"This determines whether the filename of autosaves has a period prepended to "
"the name. On Linux and Mac OS this is a technique to ensure the file is "
"hidden by default."
msgstr ""

#: ../../reference_manual/preferences/general_settings.rst:198
msgid "Create Backup File"
msgstr "Skapa säkerhetskopia"

#: ../../reference_manual/preferences/general_settings.rst:199
msgid ""
"When selected Krita will, upon save, rename the original file as a backup "
"file and save the current image to the original name. The result is that you "
"will have saved the image, and there will be a copy of the image that is "
"saved separately as a backup. This is useful in case of crashes during saves."
msgstr ""

#: ../../reference_manual/preferences/general_settings.rst:201
msgid "The default location these backups should be stored."
msgstr ""

#: ../../reference_manual/preferences/general_settings.rst:203
msgid "Same Folder as Original File"
msgstr ""

#: ../../reference_manual/preferences/general_settings.rst:204
msgid "Store the file in the same folder as the original file was stored."
msgstr ""

#: ../../reference_manual/preferences/general_settings.rst:205
msgid "User Folder"
msgstr ""

#: ../../reference_manual/preferences/general_settings.rst:206
msgid ""
"This is the main folder of your computer. On Linux and Mac OS this is the "
"'Home' folder, on Windows, the 'c:\\Users\\YOUR_USER_NAME' folder (where "
"YOUR_USER_NAME is your windows username)."
msgstr ""

#: ../../reference_manual/preferences/general_settings.rst:208
msgid "Backup File Location"
msgstr ""

#: ../../reference_manual/preferences/general_settings.rst:208
msgid "Temporary File Folder"
msgstr ""

#: ../../reference_manual/preferences/general_settings.rst:208
msgid ""
"This stored the file in the temp folder. Temp folders are special folders of "
"which the contents are emptied when you shut down your computer. If you "
"don't particularly care about your backup files and want them to be "
"'cleaned' automatically, this is the best place. If you want your backup "
"files to be kept indefinitely, this is a wrong choice."
msgstr ""

#: ../../reference_manual/preferences/general_settings.rst:210
msgid "Backup File Suffix"
msgstr "Säkerhetskopians filändelse"

#: ../../reference_manual/preferences/general_settings.rst:211
msgid ""
"The suffix that will be placed after the full filename. 'filename.kra' will "
"then be saved as 'filename.kra~', ensuring the files won't show up in "
"Krita's open file dialog."
msgstr ""

#: ../../reference_manual/preferences/general_settings.rst:212
msgid "Number of Backup Files Kept"
msgstr ""

#: ../../reference_manual/preferences/general_settings.rst:213
msgid ""
"Number of backup files Krita keeps, by default this is only one, but this "
"can be up to 99. Krita will then number the backup files."
msgstr ""

#: ../../reference_manual/preferences/general_settings.rst:214
msgid "Compress \\*.kra files more."
msgstr ""

#: ../../reference_manual/preferences/general_settings.rst:215
msgid ""
"This increases the zip compression on the saved Krita files, which makes "
"them lighter on disk, but this takes longer to load."
msgstr ""

#: ../../reference_manual/preferences/general_settings.rst:217
msgid "Kra files are zip files. Zip64 allows you to use"
msgstr ""

#: ../../reference_manual/preferences/general_settings.rst:218
msgid "Use Zip64"
msgstr ""

#: ../../reference_manual/preferences/general_settings.rst:223
msgid "Miscellaneous"
msgstr "Diverse"

#: ../../reference_manual/preferences/general_settings.rst:226
msgid ""
"This is the option for handling user sessions. It has the following options:"
msgstr ""

#: ../../reference_manual/preferences/general_settings.rst:228
msgid "Open Default Window"
msgstr "Öppna standardfönster"

#: ../../reference_manual/preferences/general_settings.rst:229
msgid "This opens the regular empty window with the last used workspace."
msgstr ""

#: ../../reference_manual/preferences/general_settings.rst:230
msgid "Load Previous Session"
msgstr "Läs in föregående session"

#: ../../reference_manual/preferences/general_settings.rst:231
msgid ""
"Load the last opened session. If you have :guilabel:`Save session when Krita "
"closes` toggled, this becomes the last files you had open and the like."
msgstr ""

#: ../../reference_manual/preferences/general_settings.rst:233
msgid "Show Session Manager"
msgstr "Visa sessionshanterare"

#: ../../reference_manual/preferences/general_settings.rst:233
msgid "Show the session manager directly so you can pick a session."
msgstr ""

#: ../../reference_manual/preferences/general_settings.rst:234
msgid "When Krita starts"
msgstr "När Krita startar"

#: ../../reference_manual/preferences/general_settings.rst:237
msgid ""
"Save the current open windows, documents and the like into the current "
"session when closing Krita so you can resume where you left off."
msgstr ""

#: ../../reference_manual/preferences/general_settings.rst:238
msgid "Save session when Krita closes"
msgstr "Spara session när Krita avslutas"

#: ../../reference_manual/preferences/general_settings.rst:240
msgid "Upon importing Images as Layers, convert to the image color space."
msgstr ""

#: ../../reference_manual/preferences/general_settings.rst:241
msgid ""
"This makes sure that layers are the same color space as the image, necessary "
"for saving to PSD."
msgstr ""

#: ../../reference_manual/preferences/general_settings.rst:242
msgid "Undo Stack Size"
msgstr "Ångringsstorlek"

#: ../../reference_manual/preferences/general_settings.rst:243
msgid ""
"This is the number of undo commands Krita remembers. You can set the value "
"to 0 for unlimited undos."
msgstr ""

#: ../../reference_manual/preferences/general_settings.rst:244
msgid "Favorite Presets"
msgstr "Favoritförinställningar"

#: ../../reference_manual/preferences/general_settings.rst:245
msgid ""
"This determines the amount of presets that can be used in the pop-up palette."
msgstr ""

#: ../../reference_manual/preferences/general_settings.rst:247
msgid ""
"This'll hide the splash screen automatically once Krita is fully loaded."
msgstr ""

#: ../../reference_manual/preferences/general_settings.rst:251
msgid "Hide splash screen on startup."
msgstr ""

#: ../../reference_manual/preferences/general_settings.rst:251
msgid ""
"Deprecated because Krita now has a welcome widget when no canvas is open."
msgstr ""

#: ../../reference_manual/preferences/general_settings.rst:253
msgid "Enable Native File Dialog"
msgstr ""

#: ../../reference_manual/preferences/general_settings.rst:254
msgid ""
"This allows you to use the system file dialog. By default turned off because "
"we cannot seem to get native file dialogues 100% bugfree."
msgstr ""

#: ../../reference_manual/preferences/general_settings.rst:255
msgid "Maximum brush size"
msgstr "Maximal penselstorlek"

#: ../../reference_manual/preferences/general_settings.rst:256
msgid ""
"This allows you to set the maximum brush size to a size of up to 10.000 "
"pixels. Do be careful with using this, as a 10.000 pixel size can very "
"quickly be a full gigabyte of data being manipulated, per dab. In other "
"words, this might be slow."
msgstr ""

#: ../../reference_manual/preferences/general_settings.rst:258
msgid "Krita will recalculate the cache when you're not doing anything."
msgstr ""

#: ../../reference_manual/preferences/general_settings.rst:262
msgid ""
"This is now in the :ref:`performance_settings` under :guilabel:`Animation "
"Cache`."
msgstr ""

#~ msgid "Disabled"
#~ msgstr "Inaktiverad"
