# translation of docs_krita_org_tutorials___krita-brush-tips___animated_brushes.po to Slovak
# Roman Paholik <wizzardsk@gmail.com>, 2019.
msgid ""
msgstr ""
"Project-Id-Version: docs_krita_org_tutorials___krita-brush-"
"tips___animated_brushes\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-08-02 03:06+0200\n"
"PO-Revision-Date: 2019-03-22 13:05+0100\n"
"Last-Translator: Roman Paholik <wizzardsk@gmail.com>\n"
"Language-Team: Slovak <kde-sk@linux.sk>\n"
"Language: sk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 2.0\n"
"Plural-Forms: nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;\n"

#: ../../<rst_epilog>:2
msgid ""
".. image:: images/icons/Krita_mouse_left.png\n"
"   :alt: mouseleft"
msgstr ""
".. image:: images/icons/Krita_mouse_left.png\n"
"   :alt: mouseleft"

#: ../../tutorials/krita-brush-tips/animated_brushes.rst:None
#, fuzzy
#| msgid ""
#| ".. image:: images/icons/Krita_mouse_left.png\n"
#| "   :alt: mouseleft"
msgid ""
".. image:: images/brush-tips/Krita-animtedbrush.png\n"
"   :alt: krita Animated brush tip layer setup"
msgstr ""
".. image:: images/icons/Krita_mouse_left.png\n"
"   :alt: mouseleft"

#: ../../tutorials/krita-brush-tips/animated_brushes.rst:None
#, fuzzy
#| msgid ""
#| ".. image:: images/icons/Krita_mouse_left.png\n"
#| "   :alt: mouseleft"
msgid ""
".. image:: images/brush-tips/Krita-animtedbrush1.png\n"
"   :alt: Animated brush tips isolated layers"
msgstr ""
".. image:: images/icons/Krita_mouse_left.png\n"
"   :alt: mouseleft"

#: ../../tutorials/krita-brush-tips/animated_brushes.rst:None
#, fuzzy
#| msgid ""
#| ".. image:: images/icons/Krita_mouse_left.png\n"
#| "   :alt: mouseleft"
msgid ""
".. image:: images/brush-tips/Krita-animtedbrush2.png\n"
"   :alt: Predefined brush tips dialog"
msgstr ""
".. image:: images/icons/Krita_mouse_left.png\n"
"   :alt: mouseleft"

#: ../../tutorials/krita-brush-tips/animated_brushes.rst:None
#, fuzzy
#| msgid ""
#| ".. image:: images/icons/Krita_mouse_left.png\n"
#| "   :alt: mouseleft"
msgid ""
".. image:: images/brush-tips/Krita-animtedbrush3.png\n"
"   :alt: Animated brush image dialog"
msgstr ""
".. image:: images/icons/Krita_mouse_left.png\n"
"   :alt: mouseleft"

#: ../../tutorials/krita-brush-tips/animated_brushes.rst:None
#, fuzzy
#| msgid ""
#| ".. image:: images/icons/Krita_mouse_left.png\n"
#| "   :alt: mouseleft"
msgid ""
".. image:: images/brush-tips/Krita-animtedbrush4.png\n"
"   :alt: Result of an animated brush"
msgstr ""
".. image:: images/icons/Krita_mouse_left.png\n"
"   :alt: mouseleft"

#: ../../tutorials/krita-brush-tips/animated_brushes.rst:1
msgid "A brief explanation about animated brushes and how to use them"
msgstr ""

#: ../../tutorials/krita-brush-tips/animated_brushes.rst:15
msgid "Brush-tips:Animated Brushes"
msgstr ""

#: ../../tutorials/krita-brush-tips/animated_brushes.rst:18
msgid "Question"
msgstr "Otázka"

#: ../../tutorials/krita-brush-tips/animated_brushes.rst:20
msgid ""
"I was messing with the brushes and noticed there is like an option for it "
"being \"animated\". What does it mean and how do I use it?"
msgstr ""

#: ../../tutorials/krita-brush-tips/animated_brushes.rst:22
msgid ""
"Basically, they’re what is officially called an ‘image hose’, and they’re "
"quite fun. They are basically a brush-tip with multiple image files."
msgstr ""

#: ../../tutorials/krita-brush-tips/animated_brushes.rst:24
msgid ""
"The typical way to make them is to first draw the ‘frames’ on a small "
"canvas, per layer:"
msgstr ""

#: ../../tutorials/krita-brush-tips/animated_brushes.rst:30
msgid ""
"You can use the :kbd:`Alt +` |mouseleft| shortcut on the layer thumbnails to "
"isolate layers without hiding them."
msgstr ""

#: ../../tutorials/krita-brush-tips/animated_brushes.rst:35
msgid "When done you should have a mess like this."
msgstr ""

#: ../../tutorials/krita-brush-tips/animated_brushes.rst:37
msgid ""
"Go into the brush settings (:kbd:`F5` key), and go to predefined brush-tips, "
"and click stamp. You will get this window."
msgstr ""

#: ../../tutorials/krita-brush-tips/animated_brushes.rst:42
msgid "And then use style **animated** and selection mode set to **random**."
msgstr ""

#: ../../tutorials/krita-brush-tips/animated_brushes.rst:44
msgid ""
"Krita uses Gimp’s image hose format which allows for random selection of the "
"images, angle based selection, pressure based selection, and incremental "
"selection (I have no idea what constant does)."
msgstr ""

#: ../../tutorials/krita-brush-tips/animated_brushes.rst:49
msgid "Then select the above brush and your new leafy-brush tip."
msgstr ""

#: ../../tutorials/krita-brush-tips/animated_brushes.rst:54
msgid "And use it to paint trees! (for example)"
msgstr ""

#: ../../tutorials/krita-brush-tips/animated_brushes.rst:56
msgid ""
"You can also use animated brush tips to emulate, for example, bristle brush "
"tips that go from very fine bristles to a fully opaque stamp based on "
"pressure, like a dry paintbrush might do. To do this, you would follow the "
"above instructions, but for each layer, create a different cross-section of "
"the brush to correspond with the amount of pressure applied."
msgstr ""
